# Project1_OOP

./: .classpath  .project  0_UsersFromHashtags.txt  0_database.json  1_UsersFromHashtags.txt  1_database.json  2024-11-13_17-47-52.791750300_user_links.txt  2024-11-13_17-50-40.681557_user_links.txt  20241217_230000_subfilefrom_new_kol_links_part1.txt  20241217_230000_subfilefrom_new_kol_links_part2.txt  20241217_231101_subfilefrom_new_all_user_links_part1.txt  20241217_231101_subfilefrom_new_all_user_links_part2.txt  20241217_232424_subfilefrom_hashtags_part2.txt  20241217_232424_subfilefrom_hashtags_part3.txt  20241217_232424_subfilefrom_hashtags_part4.txt  20241217_232424_subfilefrom_hashtags_part5.txt  20241218_082532_subfilefrom_hashtags_part1.txt  20241218_082704_subfilefrom_new_all_user_links_part1.txt  20241218_082704_subfilefrom_new_all_user_links_part2.txt  20241218_085103_subfilefrom_new_all_user_links_part1.txt  20241218_085103_subfilefrom_new_all_user_links_part2.txt  20241218_085524_subfilefrom_new_kol_links_part1.txt  20241218_085524_subfilefrom_new_kol_links_part2.txt  20241218_091010_subfilefrom_new_all_user_links_part1.txt  20241218_091010_subfilefrom_new_all_user_links_part2.txt  20241218_092420_subfilefrom_new_all_user_links_part1.txt  20241218_092420_subfilefrom_new_all_user_links_part2.txt  20241218_094335_subfilefrom_new_kol_links_part2.txt  20241218_095151_subfilefrom_new_kol_links_part1.txt  20241218_141320_subfilefrom_hashtags_part2.txt  20241218_141527_subfilefrom_hashtags_part1.txt  20241218_141527_subfilefrom_hashtags_part4.txt  20241218_141527_subfilefrom_hashtags_part5.txt  20241218_141527_subfilefrom_hashtags_part6.txt  20241218_142232_subfilefrom_hashtags_part1.txt  20241218_144837_subfilefrom_new_all_user_links_part1.txt  20241218_165302_subfilefrom_new_all_user_links_part2.txt  2_UsersFromHashtags.txt  3_database.json  5_20241216_234424_database.json  (+113 more)
src/algorithms/: Test.java  Test1.java  TwitterPageRankAlgorithm.java  Twitter_PageRankAlgorithm.java
src/config/: ConfigInterface.java  DriverSetup.java  TwitterConfig.java
src/data/: Node.java  Tweet.java  User.java
src/datacollection/: DriverSetup.java  FileHandler.java  Main.java  TwitterKOLFinder.java  TwitterLogin.java  TwitterSearch.java
src/entities/: FollowerIdSerializer.java  Node.java  Tweet.java  User.java  UserIdSerializer.java
src/filehandler/: FileHandler.java  FileHandlerInterface.java  (+1 more)
(+32 files in other folders)
