NodeID                                                                 Rank       Score               
user_CirrusNFT                                                         1          0.008723937146      
user_DrnkMetaverse                                                     2          0.004961517722      
user_nft_drop_here_                                                    3          0.003673608532      
user_ElectraProtocol                                                   4          0.003136804447      
user_OkayLabsNFT                                                       5          0.003062220466      
user_starzqeth                                                         6          0.002761944510      
user_OnChainPK                                                         7          0.002478658879      
user_BentoBoiNFT                                                       8          0.002299118611      
user_goatcoiners                                                       9          0.002263191245      
user_Cryptollica                                                       10         0.002227834741      
user_AltcoinGem                                                        11         0.002022355906      
user_RickyODonnell79                                                   12         0.001948379861      
user_afripay_io                                                        13         0.001631244681      
user_MazeMetaverse                                                     14         0.001529301364      
user_nickelodeon_nft                                                   15         0.001408928421      
user_ZAY_WEB3                                                          16         0.001364042963      
user_Heroesofmetav                                                     17         0.001147686055      
user_NewCoinListings                                                   18         0.001034917808      
user_JarvisplusAI                                                      19         0.001015754770      
user_CasanovaWeb3                                                      20         0.000861099561      
user_JohnBlackeyeNFT                                                   21         0.000799725058      
user_Cherry_Network                                                    22         0.000770491879      
user_OGA_Studio                                                        23         0.000678342934      
user_AltcoinChad                                                       24         0.000614349818      
user_TopGoal_NFT                                                       25         0.000613302793      
user_BabylonsNFT                                                       26         0.000591031185      
user_Hyundai_NFT                                                       27         0.000558033412      
user_btcu_io                                                           28         0.000436098182      
user_web3on_official                                                   29         0.000400848023      
user_REMToken                                                          30         0.000346431124      
user_bduck_metaverse                                                   31         0.000337305941      
user_AltcoinAfi                                                        32         0.000336598593      
user_walless_wallet                                                    33         0.000313746889      
user_Web3AIML                                                          34         0.000296334411      
user_nft_papi                                                          35         0.000287414080      
user_finl_official                                                     36         0.000283600874      
user_knabugroup                                                        37         0.000232382027      
user_AltcoinEvreni                                                     38         0.000173740712      
user_LandOfMetaverse                                                   39         0.000111340122      
user_alts_architect                                                    40         0.000048241243      
user_OwlphaNFT                                                         41         0.000041282494      
user_NFTs2Me                                                           42         0.000039229464      
user_FuguOnPuffer                                                      43         0.000037556482      
user_polyworldNFT                                                      44         0.000035408837      
user_sandbangNFT                                                       45         0.000030244894      
user_CoinrunnersFilm                                                   46         0.000020264407      
user_LullabyWeb3                                                       47         0.000018650708      
user_RcoonsNFT                                                         48         0.000018192801      
user_UneWeb3                                                           49         0.000016625664      
user_VirtuaMetaverse                                                   50         0.000011879153      
user_web3smb                                                           51         0.000011771731      
user_Shiba_Puppy_NFT                                                   52         0.000010996090      
user_AltcoinMoe                                                        53         0.000008842935      
user_MetaverseJohnny                                                   54         0.000005497313      
user_MH3NFT                                                            55         0.000005297251      
user_excalibur34tr                                                     56         0.000004558124      
user_LaunchMyNFT                                                       57         0.000004488082      
user_OliviaaWeb3                                                       58         0.000004002977      
user_HappyfulofWeb3                                                    59         0.000003428554      
user_SonovaNFT                                                         60         0.000003156999      
user_AltcoinGordon                                                     61         0.000002219287      
user_CryptoStreamHub                                                   62         0.000002010795      
user_Devin_Web3                                                        63         0.000001540188      
user_BALLERZ_NFT                                                       64         0.000001356825      
user_oogyNFT                                                           65         0.000001345927      
user_bitbns                                                            66         0.000001226336      
user_Cryptic_Web3                                                      67         0.000001225775      
user_BaqerWeb3                                                         68         0.000001224494      
user_AltcoinSherpa                                                     69         0.000001130231      
user_MudAi_metaverse                                                   70         0.000001039392      
user_nft_dreww                                                         71         0.000000981898      
user_timxdesign                                                        72         0.000000957180      
user_VertikalMetavrs                                                   73         0.000000939264      
user_DefiNft                                                           74         0.000000921655      
user_Metaverse_HQ                                                      75         0.000000897298      
user_louiseivanvp                                                      76         0.000000789477      
user_NavigatingWeb3_                                                   77         0.000000767406      
user_trevinvsnft                                                       78         0.000000740022      
user_NftDaki                                                           79         0.000000737705      
user_web3zander                                                        80         0.000000716181      
user_AmeerWeb3                                                         81         0.000000683734      
user___YoloBar__                                                       82         0.000000646556      
user_MeegosNFT                                                         83         0.000000639696      
user_WomanNFT                                                          84         0.000000587066      
user_hi_com_official                                                   85         0.000000556512      
user_shitcointalk                                                      86         0.000000543005      
user_AzteqMetaverse                                                    87         0.000000515032      
user_doosingod                                                         88         0.000000506804      
user_hani_web3                                                         89         0.000000498289      
user_EtherealartNFT                                                    90         0.000000496940      
user_gala_nft2                                                         91         0.000000483327      
user_RaverCrypto                                                       92         0.000000459076      
user_zenusETH                                                          93         0.000000455684      
user_xtech_web3                                                        94         0.000000443827      
user_WessWeb3                                                          95         0.000000438853      
user_crypto_20x                                                        96         0.000000435713      
user_sethgriffin_                                                      97         0.000000425568      
user_MistNft                                                           98         0.000000422414      
user_poply_xyz                                                         99         0.000000419278      
user_AltcoinVentures                                                   100        0.000000412394      
user_MoonlandVerse                                                     101        0.000000409685      
user_Gavinz212                                                         102        0.000000409026      
user_GradesNFT                                                         103        0.000000404427      
user_SneaksNFT                                                         104        0.000000400910      
user_DanerobNFT                                                        105        0.000000396752      
user_junotools                                                         106        0.000000394916      
user_xOfferNetwork                                                     107        0.000000391090      
user_ApeironNFT                                                        108        0.000000370406      
user_nft_hu                                                            109        0.000000360115      
user_useWeb3                                                           110        0.000000355676      
user_zion_topia                                                        111        0.000000344600      
user_betty_nft                                                         112        0.000000332314      
user_TheskyWeb3                                                        113        0.000000324099      
user_darenft                                                           114        0.000000323816      
user_DempseyWeb3                                                       115        0.000000320226      
user_EdenWeb3_Global                                                   116        0.000000319194      
user_structNFT                                                         117        0.000000317271      
user_CryptoSlurpee                                                     118        0.000000312836      
user_altcoinGemAlert                                                   119        0.000000302928      
user_zuri_nft                                                          120        0.000000301603      
user_PepoParadise                                                      121        0.000000299536      
user_EpicHeroio                                                        122        0.000000295119      
user_crypto_coinalt                                                    123        0.000000294854      
user_Web3lfgg                                                          124        0.000000290750      
user_MetaverseWorld                                                    125        0.000000287236      
user_0xSunNFT                                                          126        0.000000279262      
user_MetaverseMillen                                                   127        0.000000277221      
user_megaworld_io                                                      128        0.000000267167      
user_BANKSOCIALio                                                      129        0.000000266206      
user_NftPerks                                                          130        0.000000263843      
user__DMetaverse                                                       131        0.000000261951      
user_BSPN_TV                                                           132        0.000000259162      
user_FangGangNFT                                                       133        0.000000242035      
user_RacoonSupply                                                      134        0.000000238898      
user_Beings_Official                                                   135        0.000000230389      
user_TheDogePoundNFT                                                   136        0.000000227440      
user_RuptureNFT                                                        137        0.000000221356      
user_852web3                                                           138        0.000000217094      
user_JfellzZ                                                           139        0.000000212316      
user_TheAlienBoyNFT                                                    140        0.000000205389      
user_desolateNFT                                                       141        0.000000204151      
user_WazirXNFT                                                         142        0.000000202088      
user_SolariansNFT                                                      143        0.000000200335      
user_altcoinguides                                                     144        0.000000195125      
user_SebyGWeb3                                                         145        0.000000192847      
user_Metacoolcats                                                      146        0.000000192685      
user_QuaereOfficial                                                    147        0.000000192520      
user_MansonRive                                                        148        0.000000190782      
user_Drop_Your_NFT_                                                    149        0.000000189151      
user_pokmonsters_nft                                                   150        0.000000187083      
user_Adot_web3                                                         151        0.000000179722      
user_nufiwallet                                                        152        0.000000168317      
user_cyberpopnw                                                        153        0.000000167582      
user_LexMorenoWeb3                                                     154        0.000000167091      
user_HaizeelH                                                          155        0.000000161718      
user_nashmetaverse                                                     156        0.000000159109      
user_WickdNFT                                                          157        0.000000157708      
user_FvckingMeta                                                       158        0.000000156948      
user_MonsoonFi                                                         159        0.000000147989      
user_oveitorg                                                          160        0.000000137364      
user_FungifyNFT                                                        161        0.000000135756      
user_CoinsWeb3                                                         162        0.000000135356      
user_MetaverseGames1                                                   163        0.000000133843      
user_onchainlandmark                                                   164        0.000000132129      
user_Altcoincall                                                       165        0.000000131284      
user_KenyonNFT                                                         166        0.000000130278      
user_RahulDesignWeb3                                                   167        0.000000126688      
user_HumansMetaverse                                                   168        0.000000124435      
user_MrqueenEth                                                        169        0.000000123441      
user_SappySealsNFT                                                     170        0.000000123073      
user_LootexIO                                                          171        0.000000121280      
user_Altcoinbuzzio                                                     172        0.000000121201      
user_LoveeWeb3                                                         173        0.000000120171      
user_bellygom_nft                                                      174        0.000000118695      
user_moonlynft                                                         175        0.000000113342      
user_AgentAltcoin                                                      176        0.000000109667      
user_mr_benft                                                          177        0.000000109127      
user_Web3Brainiac                                                      178        0.000000108247      
user_Web3Pro_cn                                                        179        0.000000106821      
user_BscSuperAltcoin                                                   180        0.000000105606      
user_orbitlens                                                         181        0.000000104250      
user_Crypto___Oracle                                                   182        0.000000102686      
user_Jumptradenft                                                      183        0.000000099873      
user_NFTNerdsAI                                                        184        0.000000097072      
user_metaverseinvade                                                   185        0.000000094660      
user_LFGWeb3App                                                        186        0.000000094144      
user_bobbyblaze_eth                                                    187        0.000000094078      
user_WSPNpayment                                                       188        0.000000093307      
user_NftGoody                                                          189        0.000000092153      
user_theMTAofficial                                                    190        0.000000092022      
user_nftboxes                                                          191        0.000000089020      
user_Santa1573                                                         192        0.000000089006      
user_AlphaSharksNFT                                                    193        0.000000085199      
user_CyberFrogsNFT                                                     194        0.000000084461      
user_web3_analyst                                                      195        0.000000084069      
user_web3zuzi                                                          196        0.000000083026      
user_akiii345                                                          197        0.000000080647      
user_web3privacy                                                       198        0.000000079104      
user_DALA_land                                                         199        0.000000079069      
user_Pandapops7                                                        200        0.000000078818      
user_ShidenNetwork                                                     201        0.000000077571      
user_MetavrsMe                                                         202        0.000000075866      
user_ZainabAfzal52                                                     203        0.000000075226      
user_bullishNFT                                                        204        0.000000072663      
user_nftanalysis                                                       205        0.000000071568      
user_gateway_web3                                                      206        0.000000071380      
user_SmallBrosNFT                                                      207        0.000000071280      
user_DaikiPromotes                                                     208        0.000000071165      
user_WestCoastNFT                                                      209        0.000000068843      
user_jeffsecurity                                                      210        0.000000067936      
user_knoknok_elf                                                       211        0.000000066351      
user_crypt0profesor                                                    212        0.000000066285      
user_NFTtheft                                                          213        0.000000065621      
user_Caromuffet                                                        214        0.000000065293      
user_NC_RWA                                                            215        0.000000062989      
user_REVDReverse                                                       216        0.000000061973      
user_Altcoinhunter07                                                   217        0.000000059184      
user_RadioAltcoin                                                      218        0.000000058719      
user_altcoinbear1                                                      219        0.000000058107      
user_BuddhaWayne                                                       220        0.000000057198      
user_GoSpace_Web3                                                      221        0.000000057114      
user_EarpitzNFT                                                        222        0.000000056485      
user_NFTsSaga                                                          223        0.000000055719      
user_drei4u                                                            224        0.000000052933      
user_forsageofficial                                                   225        0.000000052510      
user_NFT1nsider                                                        226        0.000000052037      
user_SmartContent777                                                   227        0.000000050978      
user_Web3Breakfast                                                     228        0.000000050462      
user_SOLGEMS100                                                        229        0.000000048832      
user_Castleexchange_                                                   230        0.000000048692      
user_web3decision                                                      231        0.000000048135      
user_Bitcoinsensus                                                     232        0.000000047813      
user_Metaverse                                                         233        0.000000047735      
user_DannysWeb3                                                        234        0.000000046456      
user_LoveBridgeNFT                                                     235        0.000000045067      
user_MecenateFineArt                                                   236        0.000000044103      
user_DivinerProtocol                                                   237        0.000000042177      
user_NFTInsider_io                                                     238        0.000000041225      
user_jonnybWeb3                                                        239        0.000000040407      
user_DaybedNFT                                                         240        0.000000040164      
user_Web3Experts                                                       241        0.000000040044      
user_baobaoz_nft                                                       242        0.000000039375      
user_ChainProjectNFT                                                   243        0.000000038505      
user_Web3xLee                                                          244        0.000000037188      
user_33NFT                                                             245        0.000000035944      
user_DBotWeb3                                                          246        0.000000034467      
user_NFTbank_ai                                                        247        0.000000034161      
user_Vision_Chain                                                      248        0.000000033781      
user_HTMLCOIN                                                          249        0.000000033374      
user_cao_lab                                                           250        0.000000032979      
user_TrackerNFT                                                        251        0.000000032960      
user_Cactus_Nft1                                                       252        0.000000032724      
user_MetaverseNft                                                      253        0.000000032522      
user_Aiden_J_web3                                                      254        0.000000031968      
user_Altcoinbuzznews                                                   255        0.000000031447      
user_altcoin_io                                                        256        0.000000031268      
user_Ethan_China2020                                                   257        0.000000031183      
user_TedWeb3_                                                          258        0.000000030482      
user_Lauracardenes                                                     259        0.000000030052      
user_SCityMetaverse                                                    260        0.000000029954      
user_Coincall_Global                                                   261        0.000000029640      
user_JiroNFT                                                           262        0.000000028834      
user_DaoMetaverse_                                                     263        0.000000026945      
user_MW_MetaUtopia                                                     264        0.000000026682      
user_Altcoin_Muslima                                                   265        0.000000026075      
user_kripto_borsaa                                                     266        0.000000026073      
user_Marco_BTC                                                         267        0.000000025213      
user_BMaxx41                                                           268        0.000000024836      
user_haru_BCG                                                          269        0.000000024824      
user_OpenMeta_NFT                                                      270        0.000000024571      
user_MetaverseApp                                                      271        0.000000024174      
user_zero2hero_uk                                                      272        0.000000023660      
user_Anorak_NFT                                                        273        0.000000023089      
user_BitBallSwap                                                       274        0.000000023081      
user_visit_japan_web                                                   275        0.000000022130      
user_MrktMeditations                                                   276        0.000000022100      
user_Altcoin_Alerts                                                    277        0.000000021813      
user_meta_soccer                                                       278        0.000000021668      
user_TokenframeNFT                                                     279        0.000000021484      
user_nftcalendar                                                       280        0.000000021131      
user_AltcoinALT                                                        281        0.000000020023      
user_NFTPlazas                                                         282        0.000000019553      
user_tradeupdown_com                                                   283        0.000000019524      
user_AtriumNft                                                         284        0.000000019113      
user_AltSamuraiCrypt                                                   285        0.000000018478      
user_DeglingoMPG                                                       286        0.000000018406      
user_tottokoburn86                                                     287        0.000000018315      
user_ovo__official                                                     288        0.000000017797      
user_SteffyMorenoNFT                                                   289        0.000000017270      
user_Abandons75                                                        290        0.000000017205      
user_Sil_Finance                                                       291        0.000000017130      
user_girldadNFT                                                        292        0.000000015990      
user_Andrei_Web3                                                       293        0.000000015986      
user_Fujin_Metaverse                                                   294        0.000000015952      
user_AlexMetaverse                                                     295        0.000000014526      
user_0xcodyx                                                           296        0.000000014108      
user_Altcoinmoe_P                                                      297        0.000000013949      
user_TallyLabsNFT                                                      298        0.000000013919      
user_MintlayerML                                                       299        0.000000013727      
user_Web3_Uzonia                                                       300        0.000000013482      
user_mycelium_xyz                                                      301        0.000000013141      
user_y00tsNFT                                                          302        0.000000012901      
user_Metaverse_Weft                                                    303        0.000000012733      
user_AltcoinStarsky                                                    304        0.000000012671      
user_EdwardEth_                                                        305        0.000000011267      
user_tommybutcher                                                      306        0.000000010682      
user_port_btc                                                          307        0.000000010276      
user_BitRelay_Web3                                                     308        0.000000009574      
user_Altcoin_Forever                                                   309        0.000000009445      
user_FidelionNFT                                                       310        0.000000009312      
user_LondonFolkMusic                                                   311        0.000000009246      
user_Solana_100x                                                       312        0.000000008590      
user_skirrid                                                           313        0.000000008481      
user_AltcoinBarbie                                                     314        0.000000007267      
user_web3space_cn                                                      315        0.000000006081      
user_1stDibsNFT                                                        316        0.000000005537      
user_MuseumOfNFTArt                                                    317        0.000000005367      
user_AltCoin_Gem100X                                                   318        0.000000005249      
user_Web3Port_Labs                                                     319        0.000000004636      
user_MOONBETofficial                                                   320        0.000000004616      
user_xantus_ai                                                         321        0.000000003966      
user_CryptoEliricc                                                     322        0.000000003015      
user_web3ddy                                                           323        0.000000002695      
user_MantaNFT                                                          324        0.000000002411      
user_SnapmasterNFT                                                     325        0.000000001801      
user_TheNFTzoo_                                                        326        0.000000000586      
user_altcoinpumpclub                                                   327        0.000000000586      
user_web3soltutorial                                                   328        0.000000000586      
user_MetaVerseDon                                                      329        0.000000000586      
user_Altcointraders_                                                   330        0.000000000586      
user_EuroclearGroup                                                    331        0.000000000586      
user_kreation_io                                                       332        0.000000000586      
user_AltcoinObserver                                                   333        0.000000000586      
user_admetaventures                                                    334        0.000000000586      
