NodeID                                                                 Rank       Score               
user_CirrusNFT                                                         1          0.010699133398      
user_DrnkMetaverse                                                     2          0.006099229759      
user_nft_drop_here_                                                    3          0.004490906824      
user_ElectraProtocol                                                   4          0.003817309055      
user_OkayLabsNFT                                                       5          0.003721619327      
user_starzqeth                                                         6          0.003295439969      
user_OnChainPK                                                         7          0.002993837535      
user_BentoBoiNFT                                                       8          0.002763336938      
user_goatcoiners                                                       9          0.002719240333      
user_Cryptollica                                                       10         0.002679930795      
user_AltcoinGem                                                        11         0.002422972290      
user_RickyODonnell79                                                   12         0.002331704127      
user_afripay_io                                                        13         0.001935282824      
user_MazeMetaverse                                                     14         0.001805913880      
user_nickelodeon_nft                                                   15         0.001681343697      
user_ZAY_WEB3                                                          16         0.001599092772      
user_Heroesofmetav                                                     17         0.001327924761      
user_NewCoinListings                                                   18         0.001187192207      
user_JarvisplusAI                                                      19         0.001163011111      
user_CasanovaWeb3                                                      20         0.001040517983      
user_JohnBlackeyeNFT                                                   21         0.000894436391      
user_Cherry_Network                                                    22         0.000857652501      
user_TopGoal_NFT                                                       23         0.000741015033      
user_OGA_Studio                                                        24         0.000740938281      
user_AltcoinChad                                                       25         0.000662836088      
user_BabylonsNFT                                                       26         0.000633652788      
user_Hyundai_NFT                                                       27         0.000592356032      
user_btcu_io                                                           28         0.000439753931      
user_web3on_official                                                   29         0.000395241255      
user_REMToken                                                          30         0.000327535490      
user_bduck_metaverse                                                   31         0.000315718255      
user_AltcoinAfi                                                        32         0.000313244787      
user_walless_wallet                                                    33         0.000284248794      
user_Web3AIML                                                          34         0.000262655583      
user_nft_papi                                                          35         0.000253278526      
user_finl_official                                                     36         0.000248506293      
user_knabugroup                                                        37         0.000184802894      
user_alts_architect                                                    38         0.000055387939      
user_OwlphaNFT                                                         39         0.000048038719      
user_NFTs2Me                                                           40         0.000045432125      
user_FuguOnPuffer                                                      41         0.000043438612      
user_LandOfMetaverse                                                   42         0.000038480510      
user_polyworldNFT                                                      43         0.000036268521      
user_sandbangNFT                                                       44         0.000035484518      
user_CoinrunnersFilm                                                   45         0.000023258762      
user_RcoonsNFT                                                         46         0.000021916615      
user_LullabyWeb3                                                       47         0.000020058124      
user_UneWeb3                                                           48         0.000020001987      
user_VirtuaMetaverse                                                   49         0.000012823444      
user_web3smb                                                           50         0.000012711685      
user_Shiba_Puppy_NFT                                                   51         0.000012338737      
user_AltcoinMoe                                                        52         0.000008004552      
user_MH3NFT                                                            53         0.000005772915      
user_MetaverseJohnny                                                   54         0.000004997750      
user_LaunchMyNFT                                                       55         0.000004977590      
user_excalibur34tr                                                     56         0.000004592759      
user_OliviaaWeb3                                                       57         0.000004118674      
user_SonovaNFT                                                         58         0.000003614326      
user_HappyfulofWeb3                                                    59         0.000003213877      
user_AltcoinGordon                                                     60         0.000001939234      
user_CryptoStreamHub                                                   61         0.000001767666      
user_Devin_Web3                                                        62         0.000001625856      
user_oogyNFT                                                           63         0.000001364276      
user_BALLERZ_NFT                                                       64         0.000001331892      
user_Cryptic_Web3                                                      65         0.000001103416      
user_BaqerWeb3                                                         66         0.000001084148      
user_bitbns                                                            67         0.000001070150      
user_AltcoinSherpa                                                     68         0.000000995949      
user_MudAi_metaverse                                                   69         0.000000932777      
user_DefiNft                                                           70         0.000000892293      
user_nft_dreww                                                         71         0.000000891420      
user_VertikalMetavrs                                                   72         0.000000886946      
user_timxdesign                                                        73         0.000000872008      
user_Metaverse_HQ                                                      74         0.000000786676      
user_NftDaki                                                           75         0.000000750353      
user_louiseivanvp                                                      76         0.000000699898      
user_NavigatingWeb3_                                                   77         0.000000684445      
user_trevinvsnft                                                       78         0.000000658573      
user_MeegosNFT                                                         79         0.000000646626      
user_web3zander                                                        80         0.000000630316      
user_AmeerWeb3                                                         81         0.000000604065      
user___YoloBar__                                                       82         0.000000583974      
user_WomanNFT                                                          83         0.000000544827      
user_RaverCrypto                                                       84         0.000000528403      
user_hi_com_official                                                   85         0.000000495880      
user_shitcointalk                                                      86         0.000000478202      
user_AzteqMetaverse                                                    87         0.000000475589      
user_doosingod                                                         88         0.000000464852      
user_EtherealartNFT                                                    89         0.000000443617      
user_sethgriffin_                                                      90         0.000000434627      
user_hani_web3                                                         91         0.000000433017      
user_gala_nft2                                                         92         0.000000432671      
user_MoonlandVerse                                                     93         0.000000408752      
user_WessWeb3                                                          94         0.000000407021      
user_xtech_web3                                                        95         0.000000399289      
user_zenusETH                                                          96         0.000000394641      
user_crypto_20x                                                        97         0.000000394537      
user_DanerobNFT                                                        98         0.000000394018      
user_GradesNFT                                                         99         0.000000381074      
user_AltcoinVentures                                                   100        0.000000378583      
user_MistNft                                                           101        0.000000373024      
user_SneaksNFT                                                         102        0.000000370618      
user_poply_xyz                                                         103        0.000000369967      
user_Gavinz212                                                         104        0.000000361866      
user_junotools                                                         105        0.000000361500      
user_xOfferNetwork                                                     106        0.000000360523      
user_useWeb3                                                           107        0.000000340841      
user_ApeironNFT                                                        108        0.000000334417      
user_nft_hu                                                            109        0.000000330106      
user_darenft                                                           110        0.000000315154      
user_zion_topia                                                        111        0.000000308828      
user_betty_nft                                                         112        0.000000302659      
user_structNFT                                                         113        0.000000295825      
user_EdenWeb3_Global                                                   114        0.000000291733      
user_PepoParadise                                                      115        0.000000291239      
user_TheskyWeb3                                                        116        0.000000286445      
user_CryptoSlurpee                                                     117        0.000000285290      
user_DempseyWeb3                                                       118        0.000000284211      
user_EpicHeroio                                                        119        0.000000283790      
user_zuri_nft                                                          120        0.000000280233      
user_MetaverseMillen                                                   121        0.000000277865      
user_altcoinGemAlert                                                   122        0.000000270248      
user_crypto_coinalt                                                    123        0.000000261797      
user_Web3lfgg                                                          124        0.000000259957      
user_MetaverseWorld                                                    125        0.000000257815      
user_BANKSOCIALio                                                      126        0.000000246298      
user_megaworld_io                                                      127        0.000000245480      
user_FangGangNFT                                                       128        0.000000243884      
user_0xSunNFT                                                          129        0.000000243805      
user_NftPerks                                                          130        0.000000240963      
user_BSPN_TV                                                           131        0.000000236343      
user__DMetaverse                                                       132        0.000000231557      
user_RacoonSupply                                                      133        0.000000217426      
user_Beings_Official                                                   134        0.000000206937      
user_TheDogePoundNFT                                                   135        0.000000204073      
user_RuptureNFT                                                        136        0.000000198432      
user_852web3                                                           137        0.000000197963      
user_desolateNFT                                                       138        0.000000194787      
user_JfellzZ                                                           139        0.000000192419      
user_TheAlienBoyNFT                                                    140        0.000000186806      
user_WazirXNFT                                                         141        0.000000185574      
user_SolariansNFT                                                      142        0.000000184970      
user_altcoinguides                                                     143        0.000000182585      
user_SebyGWeb3                                                         144        0.000000173817      
user_QuaereOfficial                                                    145        0.000000170249      
user_Metacoolcats                                                      146        0.000000170148      
user_MansonRive                                                        147        0.000000168952      
user_Drop_Your_NFT_                                                    148        0.000000166479      
user_Adot_web3                                                         149        0.000000164489      
user_pokmonsters_nft                                                   150        0.000000164117      
user_nufiwallet                                                        151        0.000000159212      
user_cyberpopnw                                                        152        0.000000152815      
user_LexMorenoWeb3                                                     153        0.000000151047      
user_nashmetaverse                                                     154        0.000000149646      
user_HaizeelH                                                          155        0.000000149162      
user_WickdNFT                                                          156        0.000000143151      
user_MonsoonFi                                                         157        0.000000141526      
user_FvckingMeta                                                       158        0.000000140534      
user_FungifyNFT                                                        159        0.000000129876      
user_onchainlandmark                                                   160        0.000000121710      
user_oveitorg                                                          161        0.000000121612      
user_CoinsWeb3                                                         162        0.000000120179      
user_MetaverseGames1                                                   163        0.000000118946      
user_RahulDesignWeb3                                                   164        0.000000116327      
user_Altcoincall                                                       165        0.000000115731      
user_KenyonNFT                                                         166        0.000000114433      
user_HumansMetaverse                                                   167        0.000000113826      
user_LootexIO                                                          168        0.000000112030      
user_SappySealsNFT                                                     169        0.000000109394      
user_MrqueenEth                                                        170        0.000000109280      
user_Altcoinbuzzio                                                     171        0.000000108907      
user_bellygom_nft                                                      172        0.000000106832      
user_LoveeWeb3                                                         173        0.000000104582      
user_moonlynft                                                         174        0.000000103682      
user_AgentAltcoin                                                      175        0.000000100864      
user_Web3Brainiac                                                      176        0.000000098326      
user_NFTNerdsAI                                                        177        0.000000097609      
user_mr_benft                                                          178        0.000000097269      
user_Web3Pro_cn                                                        179        0.000000096827      
user_orbitlens                                                         180        0.000000095856      
user_BscSuperAltcoin                                                   181        0.000000094930      
user_WSPNpayment                                                       182        0.000000093325      
user_Crypto___Oracle                                                   183        0.000000091901      
user_metaverseinvade                                                   184        0.000000090735      
user_Jumptradenft                                                      185        0.000000089549      
user_theMTAofficial                                                    186        0.000000087416      
user_bobbyblaze_eth                                                    187        0.000000086320      
user_nftboxes                                                          188        0.000000085775      
user_NftGoody                                                          189        0.000000084564      
user_LFGWeb3App                                                        190        0.000000084546      
user_Santa1573                                                         191        0.000000082458      
user_akiii345                                                          192        0.000000081707      
user_web3zuzi                                                          193        0.000000080643      
user_web3privacy                                                       194        0.000000078514      
user_CyberFrogsNFT                                                     195        0.000000077409      
user_web3_analyst                                                      196        0.000000077299      
user_MetavrsMe                                                         197        0.000000076224      
user_AlphaSharksNFT                                                    198        0.000000074996      
user_DALA_land                                                         199        0.000000072177      
user_Pandapops7                                                        200        0.000000071254      
user_ShidenNetwork                                                     201        0.000000070256      
user_ZainabAfzal52                                                     202        0.000000067702      
user_gateway_web3                                                      203        0.000000066152      
user_bullishNFT                                                        204        0.000000065433      
user_jeffsecurity                                                      205        0.000000064323      
user_SmallBrosNFT                                                      206        0.000000063902      
user_WestCoastNFT                                                      207        0.000000062582      
user_REVDReverse                                                       208        0.000000062401      
user_DaikiPromotes                                                     209        0.000000062395      
user_knoknok_elf                                                       210        0.000000062286      
user_nftanalysis                                                       211        0.000000062260      
user_NFTtheft                                                          212        0.000000060283      
user_Caromuffet                                                        213        0.000000060275      
user_crypt0profesor                                                    214        0.000000059568      
user_RadioAltcoin                                                      215        0.000000057029      
user_NC_RWA                                                            216        0.000000056239      
user_Altcoinhunter07                                                   217        0.000000054908      
user_forsageofficial                                                   218        0.000000054702      
user_drei4u                                                            219        0.000000054410      
user_altcoinbear1                                                      220        0.000000053275      
user_AltcoinEvreni                                                     221        0.000000053115      
user_BuddhaWayne                                                       222        0.000000053003      
user_GoSpace_Web3                                                      223        0.000000052556      
user_EarpitzNFT                                                        224        0.000000050847      
user_NFTsSaga                                                          225        0.000000050707      
user_Web3Breakfast                                                     226        0.000000047636      
user_NFT1nsider                                                        227        0.000000047590      
user_Castleexchange_                                                   228        0.000000046637      
user_LoveBridgeNFT                                                     229        0.000000046558      
user_Metaverse                                                         230        0.000000046227      
user_Bitcoinsensus                                                     231        0.000000045959      
user_SmartContent777                                                   232        0.000000045476      
user_web3decision                                                      233        0.000000044966      
user_DivinerProtocol                                                   234        0.000000044075      
user_SOLGEMS100                                                        235        0.000000043513      
user_MecenateFineArt                                                   236        0.000000041821      
user_DannysWeb3                                                        237        0.000000040816      
user_NFTInsider_io                                                     238        0.000000039716      
user_DaybedNFT                                                         239        0.000000037918      
user_Web3xLee                                                          240        0.000000037378      
user_ChainProjectNFT                                                   241        0.000000037312      
user_Web3Experts                                                       242        0.000000035689      
user_jonnybWeb3                                                        243        0.000000035656      
user_NFTbank_ai                                                        244        0.000000035276      
user_baobaoz_nft                                                       245        0.000000034655      
user_HTMLCOIN                                                          246        0.000000033773      
user_cao_lab                                                           247        0.000000033757      
user_Aiden_J_web3                                                      248        0.000000032398      
user_Vision_Chain                                                      249        0.000000032383      
user_DBotWeb3                                                          250        0.000000032373      
user_33NFT                                                             251        0.000000032065      
user_Altcoinbuzznews                                                   252        0.000000031993      
user_Ethan_China2020                                                   253        0.000000030610      
user_TedWeb3_                                                          254        0.000000030377      
user_Coincall_Global                                                   255        0.000000030316      
user_MetaverseNft                                                      256        0.000000030295      
user_TrackerNFT                                                        257        0.000000029807      
user_altcoin_io                                                        258        0.000000029730      
user_Lauracardenes                                                     259        0.000000029551      
user_SCityMetaverse                                                    260        0.000000029495      
user_Cactus_Nft1                                                       261        0.000000029038      
user_MW_MetaUtopia                                                     262        0.000000028023      
user_Altcoin_Muslima                                                   263        0.000000027377      
user_kripto_borsaa                                                     264        0.000000027376      
user_MOONBETofficial                                                   265        0.000000027205      
user_JiroNFT                                                           266        0.000000026148      
user_haru_BCG                                                          267        0.000000025956      
user_BMaxx41                                                           268        0.000000025691      
user_Marco_BTC                                                         269        0.000000025648      
user_zero2hero_uk                                                      270        0.000000024929      
user_OpenMeta_NFT                                                      271        0.000000024718      
user_DaoMetaverse_                                                     272        0.000000024521      
user_MetaverseApp                                                      273        0.000000024501      
user_BitBallSwap                                                       274        0.000000023535      
user_Anorak_NFT                                                        275        0.000000023444      
user_MrktMeditations                                                   276        0.000000022843      
user_visit_japan_web                                                   277        0.000000022588      
user_Altcoin_Alerts                                                    278        0.000000022472      
user_meta_soccer                                                       279        0.000000021478      
user_AltcoinALT                                                        280        0.000000021182      
user_nftcalendar                                                       281        0.000000020643      
user_NFTPlazas                                                         282        0.000000020530      
user_TokenframeNFT                                                     283        0.000000018720      
user_DeglingoMPG                                                       284        0.000000018458      
user_ovo__official                                                     285        0.000000017654      
user_Sil_Finance                                                       286        0.000000017639      
user_AtriumNft                                                         287        0.000000017339      
user_tradeupdown_com                                                   288        0.000000017150      
user_tottokoburn86                                                     289        0.000000016632      
user_AltSamuraiCrypt                                                   290        0.000000016260      
user_girldadNFT                                                        291        0.000000015907      
user_Andrei_Web3                                                       292        0.000000015715      
user_SteffyMorenoNFT                                                   293        0.000000015586      
user_Fujin_Metaverse                                                   294        0.000000015515      
user_AlexMetaverse                                                     295        0.000000015261      
user_Abandons75                                                        296        0.000000015033      
user_Altcoinmoe_P                                                      297        0.000000014720      
user_0xcodyx                                                           298        0.000000013913      
user_Metaverse_Weft                                                    299        0.000000013427      
user_Web3_Uzonia                                                       300        0.000000013044      
user_TallyLabsNFT                                                      301        0.000000012974      
user_MintlayerML                                                       302        0.000000012044      
user_mycelium_xyz                                                      303        0.000000011665      
user_AltcoinStarsky                                                    304        0.000000011385      
user_y00tsNFT                                                          305        0.000000011210      
user_port_btc                                                          306        0.000000010446      
user_EdwardEth_                                                        307        0.000000010427      
user_tommybutcher                                                      308        0.000000009938      
user_Altcoin_Forever                                                   309        0.000000009359      
user_LondonFolkMusic                                                   310        0.000000009341      
user_skirrid                                                           311        0.000000008904      
user_FidelionNFT                                                       312        0.000000008811      
user_BitRelay_Web3                                                     313        0.000000008724      
user_Solana_100x                                                       314        0.000000008499      
user_AltcoinBarbie                                                     315        0.000000007611      
user_web3space_cn                                                      316        0.000000005760      
user_1stDibsNFT                                                        317        0.000000005186      
user_AltCoin_Gem100X                                                   318        0.000000004759      
user_MuseumOfNFTArt                                                    319        0.000000004736      
user_Web3Port_Labs                                                     320        0.000000004605      
user_xantus_ai                                                         321        0.000000004030      
user_CryptoEliricc                                                     322        0.000000003088      
user_web3ddy                                                           323        0.000000002564      
user_MantaNFT                                                          324        0.000000002445      
user_SnapmasterNFT                                                     325        0.000000001796      
user_TheNFTzoo_                                                        326        0.000000000503      
user_altcoinpumpclub                                                   327        0.000000000503      
user_web3soltutorial                                                   328        0.000000000503      
user_MetaVerseDon                                                      329        0.000000000503      
user_Altcointraders_                                                   330        0.000000000503      
user_EuroclearGroup                                                    331        0.000000000503      
user_kreation_io                                                       332        0.000000000503      
user_AltcoinObserver                                                   333        0.000000000503      
user_admetaventures                                                    334        0.000000000503      
